<!DOCTYPE html>
<html>
<head>
<title id="numeProfil"> Profilul Meu</title>
<style>
title {font-size: 40px; color: red;}
body {background: #3cb371; opacity: 1;}
h1 {color: black; font-size: 25px; text-align: left; font-family: "Georgia";}
img {height: 250px; widht:300px; border:23px black; border-radius: 20px; padding: 10px; display: block; margin: left;}
h2 {color: black; font-size: 20px; text-align: left; font-family: "Arial"} 
h3 {color: black; font-size: 25px; text-align: left; font-family: "Georgia"; text-decoration: underline;} 
p {color: black; font-size: 25px; font-family: " Arial";}
table {background-color:lightblue; text-align: center;}
table {border: 2px black}
table, th, tr {border-spacing: 5px; border: 1px black;}
th, tr { text-align: centre;}
tr:hover {background-color: #ffffff; border:2px solid black;}
h4 {color: black; font-size: 25px; text-align: left; font-family: "Arial"} 
p {color: black; font-size: 20px; font-family: " Verdana";}
</style>

<script>
function veziViitor()
{
  document.getElementById("numeProfil").innerHTML="Inginer electronist Ghilea Paul";
  var tabelEducatie=document.getElementById("tabEducatie");
  tabelEducatie.rows[0].cells[0].innerHTML="AN";
  tabelEducatie.rows[0].cells[1].innerHTML="facultate";
  tabelEducatie.rows[0].cells[2].innerHTML="profesional";
    tabelEducatie.rows[1].cells[1].innerHTML="munca si scoala";
  tabelEducatie.rows[1].cells[0].innerHTML="2023";
  tabelEducatie.rows[1].cells[2].innerHTML="dezvoltare personala";
  tabelEducatie.rows[2].cells[0].innerHTML="2024";
    tabelEducatie.rows[3].cells[0].innerHTML="2026";
	  tabelEducatie.rows[3].cells[2].innerHTML="dezvolt propria afacere";
  tabelEducatie.rows[2].cells[1].innerHTML="termin licenta la ETTI";
  tabelEducatie.rows[2].cells[2].innerHTML="viata personala";
    tabelEducatie.rows[3].cells[1].innerHTML="certificare inginer sisteme de incendiu";
  document.getElementById("pozaProfil").src="eu.jpg";
  document.body.style.backgroundColor="lightblue";
  var par=document.getElementByTagName("p");
  var i;
  for(i=0; i<par.length;i++){
  par[i].style.color="yellow"; }
  document.getElementById("pozaProfil").style.opacity="0.9";
  document.getElementById("pozaProfil").style.border="3px";}
 function Varsta (){
  var azi=new Date;
  var varstMea;
  var anNastere=document.getElementById("varsta").innerHTML;
  varstMea=azi.getFullYear()-parseInt(anNastere);
  
  document.getElementById("varsta").innerHTML=varstMea;
  }
</script>
</head>
<body>
<div>
<h1> Nume: Ghilea</h1>
<h1> Prenume: Paul Mircea</h1>
<button onclick="veziViitor()">Alta viata</button>
<img id="pozaProfil" src="pozaPG.jpg" class="centre">
<h2> E-mail: Ghilea.Ga.Paul@utcluj.didatec.ro</h2>
<p onmouseover="Varsta ()" id="varsta">1978</p>
<h3> Citat:</h3>
<p> Natura ne aseamana, educatia ne deosebeste!<p>
<table  id="tabEducatie" class="center">
<tr>
<th>Discipline:</th>
<th>An de Studii:</th>
<th>Link:</th>
</tr>
<tr>
<td> CCEP</td>
<td>An I</td>
<td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/CSI.pdf">Link 1</a></td>
</tr>
<tr>
<td> Semnale si sisteme</td>
<td>An I</td>
<td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">Link 2</a></td>
</tr>
<tr>
<td> Bazele Electrotehnicii</td>
<td>An I</td>
<td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/TST_ro.pdf">Link 3</a></td>
</tr>
</table>
<h4>Hobby:</h4>
<p>Ski, inot, auto</p>
</div>
</body>
</html>

